# Spring-extensions

./: README.md  Untitled Diagram.drawio  dep.txt  pom.xml
src/main/java/rest/consumers/: RestTemplateForSSL.java
